buildscript {
  ext {
    springBootVersion = '1.5.6.RELEASE'
  }

  repositories {
    mavenCentral()
	maven { url "http://repo.spring.io/release" }
    maven { url "https://plugins.gradle.org/m2/" }
  }

  dependencies {
    classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: "${springBootVersion}"
    classpath("com.moowork.gradle:gradle-node-plugin:0.13")
  }
}

apply plugin: 'java'
apply plugin: 'com.moowork.node'
apply plugin: 'org.springframework.boot'

allprojects {
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenCentral()
	maven { url "http://repo.spring.io/release" }
  }

  tasks.withType(JavaCompile) {
    options.incremental = true
  }
}

springBoot {
  mainClass = 'org.smartbear.SmartBearBoot'
}

jar {
    baseName = 'SmartBear_FindPlaces'
    version = '1.0'
}

dependencies {
  compile project(":server")
  compile project(":web")
}

subprojects {
  apply plugin: 'java'

  configure(allprojects - project(':web')) {
    apply plugin: 'org.springframework.boot'

    dependencies {
      compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    }
  }
}